{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AuraSeek",
  "version": "1.0.0",
  "identifier": "com.aienthusiasm.auraseek",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1422",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AuraSeek",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [],
    "resources": [
      "libs/macos/**/*",
      "libs/windows/**/*"
    ],
    "macOS": {},
    "windows": {},
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libsoup-3.0-0",
          "libglib2.0-0",
          "libgdk-pixbuf-2.0-0",
          "libpango-1.0-0",
          "libcairo2",
          "libgcc-s1",
          "libc6",
          "ffmpeg",
          "libopencv-core406t64",
          "libopencv-imgproc406t64",
          "libopencv-imgcodecs406t64",
          "libopencv-objdetect406t64",
          "libopencv-dnn406t64",
          "libopencv-calib3d406t64",
          "libopencv-features2d406t64",
          "libopencv-flann406t64",
          "libgstreamer1.0-0",
          "libgstreamer-plugins-base1.0-0"
        ]
      }
    }
  }
}